body{
    box-sizing: border-box
    padding: 0
    margin: 0
    }
.sample-tiles{
   display: flex
    justify-content: center
    align-items: center
}

.dog-image{
    width: 200px
    height: 200px}